<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>Don Quijote de la Mancha</h3>
           <ul>
               <li>Autor: Miguel de Cervantes</li>
               <li>ISBN: 12345RR</li>
          </ul>
    </div>
    <div>
        <h3>Don Quijote de la Mancha</h3>
           <ul>
               <li>Autor: Miguel de Cervantes</li>
               <li>ISBN: 12345RR</li>
          </ul>
    </div>
    <div>
        <h3>Don Quijote de la Mancha</h3>
           <ul>
               <li>Autor: Miguel de Cervantes</li>
               <li>ISBN: 12345RR</li>
          </ul>
    </div>
            
</body>
</html>